# mobopt_anko

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/by/dev/mo/ankoapplication/activity/: MainActivity.kt
app/src/main/kotlin/by/dev/mo/ankoapplication/model/: GithubUser.kt
app/src/main/kotlin/by/dev/mo/ankoapplication/service/: GithubClient.kt  GithubService.kt
app/src/main/kotlin/by/dev/mo/ankoapplication/ui/: GithubAdapter.kt  GithubUserView.kt  MainActivityUi.kt
app/src/main/res/layout/: landscape_textview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
